<!DOCTYPE html>
<html>
    <head>
        <title>
            Original work by Tianyang (1738269)
        </title>
    </head>
    <div style="margin-bottom:3cm;">
        <header><h1>
            Newbie Level:
        </h1>
        </header>
        <div>
            <header>
                <h3>
                    Math video by 3B1B:
                </h3>
            </header>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S9JGmA5_unY?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
            <header><h3>Google map</h3></header>
            <iframe width="560" height="315" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=software+ companies&aq=0&oq=software&sll=47.670993,-122.344752&sspn=0.263556,0.676346& ie=UTF8&hq=software+companies&hnear=&t=m&ll=47.670993,-122.344752&spn=0.263556,0.676346 &output=embed" title="Google map example"></iframe>
        </div>

        <div>
            <header><h3>Something not in the workshop</h3></header>
            <button type="button">This is a fun but useless button!</button>
        </div>
    </div>

    <div style="margin-bottom:3cm;">
        <header><h1>Apprentice Level:</h1></header>
        <div>
            <header>
                <h3>
                    Math video by 3B1B, starting at 3 min:
                </h3>
            </header>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S9JGmA5_unY?start=180" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
            <header><h3>A random video played by the video tag (no sound):</h3></header>
            <video width="320" height="240" controls>
                <source src="lion_fly.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <div>
            <header><h3>Something using the object tag</h3></header>
            <p>
                Hey, what's that? It's my index.html file referenced by the object tag!
            </p>
            <object width="560" height="500" type="text/html" data="index.html">
            </object>
        </div>
    </div>

    <div>
        <header><h1>Master Level:</h1></header>
        <div>
            <header>
                <h3>
                    Math video by 3B1B, starting at 3 min, with captions:
                </h3>
            </header>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S9JGmA5_unY?start=180&cc_lang_pref=1&cc_load_policy=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
            <header><h3>Still, the lovely lion video, this time with some music. Play them together!</h3></header>
            <audio controls>
                <source src="break_free.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio>
              <p></p>
            <video width="320" height="240" controls>
                <source src="lion_fly.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div>
            <header><h3>An object tag that's not flash. How about an embeded pdf file:</h3></header>
            <object type="application/pdf"
                data="test_pdf.pdf"
                width="560"
                height="800">
            </object>
        </div>

        <div>
            <header><h3>BBC news RSS feed:</h3></header>
            <script src="https://rss.bloople.net/?url=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Frss.xml&limit=5&showtitle=false&type=js"></script>
        </div>
    </div>
    


</html>